HTML_TEMPLATE=./static/html/index.html
APP_PORT=3000
SECRET_KEY=awfi23uiub9whf9seh9awdf
PEPPER_SECRET=awawjhfblfb523fafafse32

MYSQL_DSN=root:love@tcp(mysql:3306)/golang?charset=utf8&interpolateParams=true&parseTime=true
MONGO_ADDR=mongodb://mongodb:27017
MONGO_DB_NAME=default
